<!DOCTYPE html>
<html>
  <body>
    <h1>CSS</h1>
      <hr>
         <h2>excersize one:</h2>
        <div>
          
          <head>
          <style>
          body {background-color:yellow}
          h1   {color:blue}
          p    {color:black}
          </style>
          </head>
          <body>

          <h1>This is a Heading</h1>

          <p>This is a paragraph.</p>

          </body>
          
        </div>
      <hr>
          <h2>excersize two:</h2>
        <div>
          
          <head>
          <style>
          body {background-color:lightgrey;font-family:courier}
          h1   {color:blue}
          p    {color:black}
          </style>
          </head>
          <body>

          <h1>This is a Heading</h1>

          <p>This is a paragraph.</p>

          </body>
          
        </div>
      <hr>
          <h2>excersize three:</h2>
        <div>
          
          <head>
          <style>
          body {background-color:lightgrey}
          p {color:blue}
          </style>
          </head>
          <body>

          <h1>This is a Heading</h1>

          <p>This is a paragraph.</p>
          <p>This is also paragraph.</p>
          <p>This is a third paragraph.</p>

          </body>
          
        </div>
      <hr>
          <h2>excersize four:</h2>
        <div>
          
          <head>
          <style>
          body {background-color:lightgrey}
          h1   {color:blue}
          p    {color:black;border:1px solid red}
          </style>
          </head>
          <body>

          <h1>This is a Heading</h1>

          <p>This is a paragraph.</p>
          <p>This is a paragraph.</p>
          <p>This is a paragraph.</p>
          <p>This is a paragraph.</p>

          </body>
          
        </div>
      <hr>
          <h2>excersize five:</h2>
        <div>
          
          <head>
          <style>
          p#special {
              background-color:black;
              color:white;
          }
          </style>
          </head>
          <body>

          <h1>This is a heading</h1>

          <p>This is a paragraph.</p>
          <p>This is also paragraph.</p>
          <p id="special">I want to be a special paragraph!</p>

          </body>
          
        </div>
      <hr>
          <h2>excersize six:</h2>
        <div>
          
          <head>
          <style>
          p.intro {
              background-color:black;
              color:white;
              border:1px solid grey;
              padding:10px;
              margin:30px;
              font-size:150%;
          }
          </style>
          </head>
          <body>

          <h1>This is a heading</h1>

          <p class="intro">This is a paragraph.</p>
          <p class="intro">This is a paragraph.</p>
          <p class="intro">This is a paragraph.</p>

          </body>
          
        </div>
      <hr>
<a href="comments.html">previous page</a>
  <a> | </a>
<a href="https://github.com/BraggingBuilder/BraggingBuilder.github.io/blob/master/exercises/comments.html">view source page</a>
  <a> | </a>
<a href="index.html">home<a>
  <a> | </a>
<a href="links.html">next page</a>
  </body>
</html>
